<html>
	<head>
		<script src="http://dfdbz2tdq3k01.cloudfront.net/js/2.1.0/ortc.js"></script>
		<script src="json2.js"></script>
		<script>
		
		var appkey = 'ddQu0z';
		var token = 'admin';
		var client;

		loadOrtcFactory(IbtRealTimeSJType, function (factory, error) {
			if (error != null) {
			  alert("Factory error: " + error.message);
			} else {
								
				client = factory.createClient();
				client.setClusterUrl('https://ortc-developers-useast1.realtime.co/server/ssl/2.1');
						
				client.onConnected = function (c) {
				  document.getElementById('status').innerHTML = "connected";

				  // SUBSCRIBE THE REALTIME CHANNELS TO RECEIVE UPDATES
				  c.subscribe('channelAlerta', true, elem_received);
				};

				client.connect(appkey, token);		   
			}
		});    

		// UPDATES THE PRODUCT PRICE

		var elem_received = function(c, channel, msg) {
			elem = JSON.parse(msg);
			console.log(elem);
		}
		
		</script>
	</head>
	<body onload="">
		<div id="status">disconnected</div>
	</body>
</html>