<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Habla Lima</title>
	<meta name="title" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">

    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
	
	<!-- Opciones para compartir en Facebook -->
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:type" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="">
	<meta property="og:image:secure_url" content="">
	<meta property="og:site_name" content="">
     
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/vendor/modernizr-2.6.1.min.js"></script>
</head>
<body>
	<!-- Añadir código aquí -->
	<di class="page">

		<div class="wrap_map">
			<div id="map_canvas">
				
			</div>
		</div>

		<div id="status">
			Loading...
		</div>




		<div class="controls">
			<div class="button_open_incidentes">
				
			</div>
			<div class="wrap_incidents">
				<ul class="incidents_items">
					<li class="incident">
						<a href="" data-idcat="1">
							<div class="icon">
								<img src="images/icons/1_.png" alt="">
							</div>
							<div class="text">
								Cola
							</div>						
						</a>
					</li>
					<li class="incident">
						<a href="" data-idcat="2">
							<div class="icon">
								<img src="images/icons/2_.png" alt="">
								
							</div>
							<div class="text">
								Demora
							</div>						
						</a>
					</li>
					<li class="incident">
						<a href="" data-idcat="3">
							<div class="icon">
								<img src="images/icons/3_.png" alt="">
								
							</div>
							<div class="text">
								No supervisor
							</div>						
						</a>
					</li>
				</ul>
				
			</div>			
		</div>		
	</di>

	

	<script src="js/vendor/jquery-1.8.1.min.js"></script>	
	<script src="js/vendor/jquery.ajax-cross-origin.min.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/vendor/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
	<script src="http://dfdbz2tdq3k01.cloudfront.net/js/2.1.0/ortc.js"></script>
	<script src="js/vendor/json2.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAn0nDLmpJ0QYoQi-q-cjS7RN2k_kifIoc&sensor=true"type="text/javascript"></script>
	<script src="js/vendor/TweenMax.min.js"></script>
	<script src="js/init.js"></script>
</body>
</html>
